; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = espidf
build_flags = 
    -D_POSIX_THREAD_PRIO_INHERIT 
    -DLWIP_POSIX_SOCKETS_IO_NAMES
    -D_POSIX_THREADS
src_filter = 
    +<*.c>
    -<scripts/> 
    -<faad> 
    -<flac> 
    -<daemonize.c> 
    -<ir.c> 
    -<vorbis> 
    -<output_stdout> 
    -<output_pa> 
    -<output_alsa>
    -<output_vis>

