; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./


[common_env_data]
debug_flags = -D DEBUG=1
framework = espidf
board = lolin_d32
build_flags = 
    -D_POSIX_THREAD_PRIO_INHERIT 
    -D_POSIX_THREADS
    -DESP_BUILD


src_filter = 
    +<*.c>
    -<main.c>
    -<scripts/> 
    -<faad.*> 
    -<pcm.c>
    -<ffmpeg.c>
    -<dsd.c>
    -<process.c>
    -<flac.*> 
    -<daemonize.c> 
    -<ir.c> 
    -<vorbis.*> 
    -<output_stdout.*> 
    -<output_pa.*> 
    -<output_alsa.*>
    -<output_vis.*>
    


[env:development]
platform = https://github.com/platformio/platform-espressif32.git
framework = ${common_env_data.framework}
board = ${common_env_data.board}
build_flags = ${common_env_data.build_flags}
src_filter = ${common_env_data.src_filter}

[env:lolin_d32]
framework = ${common_env_data.framework}
platform = espressif32
build_flags = ${common_env_data.build_flags}
src_filter = ${common_env_data.src_filter}
board = ${common_env_data.board}
